{
  "name": "skailama-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "echo \"Hello\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SatyamSingh432/skailama.git"
  },
  "author": "Satyam Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SatyamSingh432/skailama/issues"
  },
  "homepage": "https://github.com/SatyamSingh432/skailama#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
